# ik-analyzer

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/lucene/: IKTokenizerFactory.java  UpdateThread.java
src/main/resources/: ik.conf
